
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registo de Projetos de Iluminação</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #0f172a;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 180px;
      margin-bottom: 1rem;
    }
    header h1 {
      font-size: 2rem;
    }
    main {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #0f172a;
      margin-bottom: 0.5rem;
    }
    ul {
      margin-left: 1.5rem;
    }
    .btn {
      display: inline-block;
      background-color: #22c55e;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #16a34a;
    }
    .footer {
      text-align: center;
      font-size: 0.875rem;
      color: #666;
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logótipo da Empresa">
    <h1>Registo de Projetos de Iluminação</h1>
    <p>SLV & Novalux – Condições Exclusivas</p>
  </header>

  <main>
    <section>
      <h2>Submeta o seu Projeto</h2>
      <p>Registe o seu projeto para beneficiar de apoio técnico, descontos comerciais e comissões acrescidas.</p>
      <p>
        <a href="https://seu-typeform-ou-formulario.com" class="btn" target="_blank">Submeter Projeto</a>
      </p>
    </section>

    <section>
      <h2>Como Funciona</h2>
      <ul>
        <li>Preencha o formulário com os dados principais do projeto.</li>
        <li>Após validação, será atribuído um código exclusivo (ex: LT032504).</li>
        <li>Use este código na encomenda para aceder às condições de projeto.</li>
        <li>O agente comercial recebe uma comissão acrescida (10%).</li>
        <li>O distribuidor beneficia de um desconto adicional de projeto.</li>
      </ul>
    </section>

    <section>
      <h2>Vantagens</h2>
      <ul>
        <li>Descontos exclusivos para distribuidores</li>
        <li>Comissão de 10% para agentes em projetos registados</li>
        <li>Apoio técnico com estudos Dialux EVO</li>
        <li>Maior controlo e rastreabilidade dos projetos</li>
      </ul>
    </section>

    <section>
      <h2>Precisa de Ajuda?</h2>
      <p>Contacte o seu agente comercial ou envie um email para <a href="mailto:projetos@tuaempresa.com">projetos@tuaempresa.com</a></p>
    </section>
  </main>

  <div class="footer">
    &copy; 2025 [Nome da Empresa]. Todos os direitos reservados.
  </div>
</body>
</html>
